<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Section 2: JavaScript Language Basics</title>
  </head>

  <body>
    <h1>Section 2: JavaScript Language Basics</h1>
  <h4>John and his family went on a holiday and went to 3 different restaurants. The bills were $124, $48 and $268.</h4>
   <strong> To tip the waiter a fair amount, John created a simple tip calculator 
    (as a function). He likes to tip 20% of the bill when the bill is less
     than $50, 15% when the bill is between $50 and $200, and 10% if the 
     bill is more than $200.</strong>
    
    <h3>In the end, John would like to have 2 arrays:</h3>
    <h4>1) Containing all three tips (one for each bill)</h4>
    <h4>2) Containing all three final paid amounts (bill + tip).</h4>
    
    <h4>(NOTE: To calculate 20% of a value, simply multiply it with 20/100 = 0.2)</h4>
    
    GOOD LUCK 😀
  </body>

  <script src="js/script.js"></script>
</html>
